<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28P-XW-pBM">
                                <rect key="frame" x="187" y="211" width="227" height="177"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="lUJ-Gr-yi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lUJ-Gr-yi7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-5w-RE8">
                                <rect key="frame" x="194" y="400" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-FG-Fu5">
                                <rect key="frame" x="360" y="400" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-fG-utq">
                                <rect key="frame" x="194" y="429" width="67" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-Zd-Vf7">
                                <rect key="frame" x="360" y="429" width="67" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-pz-ucf">
                                <rect key="frame" x="258" y="134" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-kj-S0f">
                                <rect key="frame" x="255" y="500" width="91" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-oL-rIb">
                                <rect key="frame" x="279" y="61" width="43" height="43"/>
                                <animations/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k5-IA-Lsi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-CR-T0s">
                                <rect key="frame" x="290" y="73" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="mem-Dg-dDH">
                                <rect key="frame" x="190" y="115" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="juj-z9-SvG"/>
                                    <constraint firstAttribute="width" constant="60" id="pU5-yE-z9B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="03H-TX-5j0"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yJ-Qb-vR9"/>
                            <constraint firstItem="sOS-5w-RE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-67.5" id="2aH-i6-Dei"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Vm-Bb-sis"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zx6-kj-S0f" secondAttribute="bottom" priority="250" constant="73" id="7mE-vI-KYI"/>
                            <constraint firstItem="hXD-oL-rIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="7pi-XA-uQ7"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KXK-rH-wyD"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="185" id="L85-vF-ivr"/>
                            <constraint firstItem="mem-Dg-dDH" firstAttribute="top" secondItem="hXD-oL-rIb" secondAttribute="bottom" constant="11" id="Mqs-aX-Amp"/>
                            <constraint firstItem="1L2-pz-ucf" firstAttribute="leading" secondItem="mem-Dg-dDH" secondAttribute="trailing" constant="8" id="Pht-S7-RlI"/>
                            <constraint firstItem="Zx6-kj-S0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyP-qy-avO"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="top" relation="lessThanOrEqual" secondItem="mem-Dg-dDH" secondAttribute="bottom" constant="43" id="V59-Jj-kl8"/>
                            <constraint firstItem="mGb-CR-T0s" firstAttribute="centerY" secondItem="hXD-oL-rIb" secondAttribute="centerY" id="WrS-65-jIg"/>
                            <constraint firstItem="mem-Dg-dDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="Xmc-he-IVg"/>
                            <constraint firstItem="rtT-fG-utq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="144.5" id="XyR-AS-U3y"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bGC-Xc-5yI"/>
                            <constraint firstItem="sOS-5w-RE8" firstAttribute="top" secondItem="28P-XW-pBM" secondAttribute="bottom" constant="12" id="bOQ-8V-Zi1"/>
                            <constraint firstItem="mGb-CR-T0s" firstAttribute="centerX" secondItem="hXD-oL-rIb" secondAttribute="centerX" id="f5S-UK-x35"/>
                            <constraint firstItem="d62-Zd-Vf7" firstAttribute="leading" secondItem="rtT-fG-utq" secondAttribute="trailing" constant="99" id="fwa-sb-v6A"/>
                            <constraint firstItem="hXD-oL-rIb" firstAttribute="centerX" secondItem="28P-XW-pBM" secondAttribute="centerX" id="gqB-uF-9ay"/>
                            <constraint firstItem="1L2-pz-ucf" firstAttribute="top" secondItem="hXD-oL-rIb" secondAttribute="bottom" constant="30" id="jCg-qg-DJq"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jme-Vb-uvI"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="top" relation="lessThanOrEqual" secondItem="1L2-pz-ucf" secondAttribute="bottom" priority="250" constant="63" id="lc6-3u-Xdd"/>
                            <constraint firstItem="2Up-FG-Fu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="79" id="m7a-Tf-EtB"/>
                            <constraint firstItem="rtT-fG-utq" firstAttribute="top" secondItem="sOS-5w-RE8" secondAttribute="bottom" constant="8" symbolic="YES" id="oU5-gB-nar"/>
                            <constraint firstItem="rtT-fG-utq" firstAttribute="baseline" secondItem="d62-Zd-Vf7" secondAttribute="baseline" id="q8V-GV-eYd"/>
                            <constraint firstItem="Zx6-kj-S0f" firstAttribute="top" secondItem="rtT-fG-utq" secondAttribute="bottom" constant="40" id="rSk-sz-dQ7"/>
                            <constraint firstItem="2Up-FG-Fu5" firstAttribute="top" secondItem="28P-XW-pBM" secondAttribute="bottom" constant="12" id="rc9-cf-5q0"/>
                            <constraint firstItem="Zx6-kj-S0f" firstAttribute="top" secondItem="d62-Zd-Vf7" secondAttribute="bottom" constant="40" id="sAz-7F-F9x"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5O-X2-ekT"/>
                            <constraint firstItem="rtT-fG-utq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="210" id="vs0-gL-bRX"/>
                            <constraint firstItem="rtT-fG-utq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-72.5" id="y6z-TU-NeF"/>
                            <constraint firstItem="28P-XW-pBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwb-8I-jqH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0yJ-Qb-vR9"/>
                                <exclude reference="5Vm-Bb-sis"/>
                                <exclude reference="KXK-rH-wyD"/>
                                <exclude reference="L85-vF-ivr"/>
                                <exclude reference="bGC-Xc-5yI"/>
                                <exclude reference="u5O-X2-ekT"/>
                                <exclude reference="zwb-8I-jqH"/>
                                <exclude reference="vs0-gL-bRX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mGb-CR-T0s" id="uB4-Y4-ahf"/>
                        <outlet property="currentHumidityLabel" destination="rtT-fG-utq" id="WFO-eJ-vkd"/>
                        <outlet property="currentPrecipitationLabel" destination="d62-Zd-Vf7" id="GFc-Yk-uM4"/>
                        <outlet property="currentTemperatureLabel" destination="28P-XW-pBM" id="G9M-P9-u9a"/>
                        <outlet property="currentWeatherIcon" destination="mem-Dg-dDH" id="Vxk-Kr-SCB"/>
                        <outlet property="currentWeatherSummary" destination="Zx6-kj-S0f" id="x9Y-j1-H2X"/>
                        <outlet property="refreshButton" destination="hXD-oL-rIb" id="isd-Hi-MIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="30" height="30"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
